# values starting with $$ are looked up in project.properties
index=$$redmine.index

enabled=true
name=Non-Bug Density
description=Percentage of open issues not being Bugs
factors=softwarestability
weights=1.0

param.project=$$redmine.project
param.status.unresolved=["New","Assigned","Feedback"]
param.bug.trackers = ["Issue"]

result.openIssues=hits.total
result.openBugs=aggregations.openbugs.doc_count

# metric defines a formula based on execution results of parameter- and metric-queries
metric= ( openIssues - openBugs ) / openIssues
onError=set0