# values starting with $$ are looked up in project.properties
index=$$sonarqube.measures.index

# metric props
enabled=true
name=Complexity
description=Percentage of files that do not exceed a defined average complexity per function
factors=codequality
weights=2.0

# query parameter
param.bcKey=$$sonarqube.measures.bcKey
param.avgcplx.threshold=15

# query results (can be used in metric calcualtion)
result.complexity.good=aggregations.goodBad.buckets[0].doc_count
result.complexity.bad=aggregations.goodBad.buckets[1].doc_count

# metric defines a formula based on execution results of parameter- and metric-queries
metric=complexity.good / ( complexity.good + complexity.bad )
onError=set0