# values starting with $$ are looked up in project.properties
index=$$sonarqube.issues.index

enabled=true
name=Non blocking files
description=Percentage of files not having CRITICAL or BLOCKER issues
factors=blockingcode
weights=1.0

param.project=$$sonarqube.issues.project

result.filesWithCriticalIssues=aggregations.filesWithCriticalIssues.value

# metric defines a formula based on execution results of parameter- and metric-queries
metric= ( filesInSnapshot - filesWithCriticalIssues ) / filesInSnapshot
onError=set0