# values starting with $$ are looked up in project.properties
index=$$jenkins.index

enabled=true
name=Passed Tests Percentage
description=Percentage tests being passed
factors=testingstatus
weights=2.0

param.jobName=$$jenkins.jobName

result.testsPass = hits.hits[0]._source.testsPass
result.testsFail = hits.hits[0]._source.testsFail
result.testsSkip = hits.hits[0]._source.testsSkip

# metric defines a formula based on execution results of parameter- and metric-queries
metric = testsPass / ( testsPass + testsFail + testsSkip )
onError=set0